Milestone 2 Remainders
----
Misc
    Do codegen to a single line to avoid bloating our line count stats
    Make geodesy support timezones so we can use human-relevant times when animating
    Rename spog to something meaningful, like gui_components

Tech Debt paydown
    Limit to webgpu features?

Finish Terrain
    Fix atlas dropping textures near edges
    Mipmapping
      * Index mipmap layer should contain the max-layer-1 from the prior layer
      * In theory all we need to do is sample from lower/correct mipmap *index* layers, as
        that will point us to atlas slots with pre-filtered texels (at least for nearest mipmap).
      * Linear mipmapping will require us to sample 8 pixels instead of 4? Is there a better way?
      * How do we select the mipmap to use? Is distance enough since we're doing it all in
        the fragment shader (and thus are looking at points instead of faces that may be
        oblique to the camera)?
    Fix completely dark terrain for missing color images
